<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Linken Fuzzy</Title>
		<AssemblyVersion>1.8.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
	</ItemGroup>

</Project>
