<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>Linken Fuzzy</Title>
		<AssemblyVersion>1.9.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/Linkens/Linken.Fuzzy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Linkens/Linken.Fuzzy</RepositoryUrl>
		<PackageTags>Fuzzy;Search</PackageTags>
		<Authors>Linkens</Authors>
		<Company>SoftwareFactory</Company>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageIcon>Search.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Search.png" Pack="true" PackagePath="\" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FuzzySharp" Version="2.*" />
	</ItemGroup>

</Project>
